aiohttp==3.6.2
aiohttp-auth==0.1.1
aiohttp-auth-autz==0.2.2
aiohttp-jinja2==1.2.0
aiohttp-security==0.4.0
aiohttp-session==2.9.0
async-timeout==3.0.1
attrs==19.3.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
cryptography==3.0
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth==1.20.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.10
Jinja2==2.11.2
MarkupSafe==1.1.1
multidict==4.7.6
oauthlib==3.1.0
passlib==1.7.2
protobuf==3.12.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
ticket-auth==0.1.4
tinydb==4.1.1
typing-extensions==3.7.4.2
uritemplate==3.0.1
urllib3==1.25.10
wsrpc-aiohttp==3.0.1
yarl==1.5.1
